[theme]
inherit = mongodb
stylesheet = mongodb-docs.css
pygments_style = sphinx

[options]
branch = BRANCH
repo_name = REPONAME
jira_project = JIRA
google_analytics = GACODE
project = PROJECT
translations = LANGUAGES
language = LANGUAGE
version = VERSION
sitename = MongoDB
nav_excluded = NAVB
